# dat251-v2023

hello-world/: .classpath  pom.xml
hello-world/src/main/java/no/hvl/dat251/: Helloer.java
hello-world/src/test/java/no/hvl/dat251/: HelloTest.java
lecture07a-junit-simple-example/: pom.xml
lecture07a-junit-simple-example/src/main/java/no/hvl/dat251/: TemperatureConverter.java
lecture07a-junit-simple-example/src/test/java/no/hvl/dat251/: TemperatureConverterTest.java
lecture13a-v19q7-mockito/: LoginServiceTest.java  exam-question.txt  pom.xml
lecture13a-v19q7-mockito/src/main/java/no/hvl/dat251/: LoginService.java  User.java  UserDAO.java
lecture13a-v19q7-mockito/src/test/java/no/hvl/dat251/: LoginServiceTest.java
lecture13b-v20q6-cucumber/: exam-question.txt  pom.xml
lecture13b-v20q6-cucumber/src/main/java/no/hvl/dat251/: Cart.java  Item.java
lecture13b-v20q6-cucumber/src/test/java/no/hvl/dat251/: CartSteps.java  RunCucumberTests.java
lecture13b-v20q6-cucumber/src/test/resources/: junit-platform.properties
lecture13b-v20q6-cucumber/src/test/resources/features/: cart.feature
